<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/step2Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar">

        <TextView
            android:id="@+id/tvSearchStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Step 2"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter your Results"
            android:layout_below="@+id/tvSearchStep2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="60dp"
            />

        <


    </RelativeLayout>


    <TextView
        android:id="@+id/fillBar"
        android:layout_below="@+id/step2Layout"
        android:background="@color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/holo_red_light"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_red_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation">


    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>