<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/pantryLayout"
        android:layout_above="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvCurrentPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently in Pantry"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvCurrentPantry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvPantryList">


        </ListView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_red_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation">


    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>