<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDietPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Enter your dietary preferences"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/cbWhiteMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDietPreference"
            android:layout_centerHorizontal="true"
            android:text="White Meat"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="60dp"
            android:textSize="24dp"
            />

        <CheckBox
            android:id="@+id/cbRedMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbWhiteMeat"
            android:layout_centerHorizontal="true"
            android:text="Red Meat"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            />

        <CheckBox
            android:id="@+id/cbSeafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbRedMeat"
            android:layout_centerHorizontal="true"
            android:text="Seafood"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/cbSeafood"
            android:layout_centerHorizontal="true"
            android:text="Finish"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>