<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFilteredRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Item"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/holo_red_light"
        android:layout_margin="5dp"
        />





</RelativeLayout>